/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------------------
// |  ESC    |   1   |   2  |   3   |   4   |   5   |                   |   6   |   7    |   8    |   9   |   0   |    ]   |
// |  ~      |   Q   |   W  |   E   |   R   |   T   |                   |   Y   |   U    |   I    |   O   |   P   |    [   |
// |  TAB    |   A   |   S  |   D   |   F   |   G   |                   |   H   |   J    |   K    |   L   |   ;   |    '   |
// |  LSHIFT |   Z   |   X  |   C   |   V   |   B   |  MUTE  |  |       |   N   |   M    |   ,    |   .   |   /   | ENTER  |
//                   | LCTL | LALT  | LOWER | SPACE |  LWIN  |  | RWIN  | BKSPC | RAISE  |  RALT  | RCTRL |
             bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp RBKT
&kp GRAVE &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE   &none   &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp ENTER
                 &kp LCTRL &kp LALT &mo 2 &kp SPACE  &kp LWIN    &kp RWIN &kp BSPC  &mo 1 &kp RALT  &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------------------
// |        |   F1  |   F2  |  F3   |   F4  |   F5  |                   |  F6   |   F7   |   F8   |  F9   |  F10  |  F11  |
// | `      |    1  |    2  |   3   |    4  |    5  |                   |   6   |    7   |    8   |   9   |    0  |  F12  |
// |        |   !   |   @   |  #    |   $   |   %   |                   |  ^    |   &    |   *    |  (    |   )   |   |   |
// |        |   =   |   -   |  +    |   {   |   }   |        |  |       |  [    |   ]    |   ;    |  :    |   \   |  F12  |
//                  |       |       |       |       |  MINUS |  | MINUS |  DEL  |        |        |       |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &kp F12
                    &trans    &trans      &trans    &trans  &kp MINUS &kp MINUS &kp DEL  &trans  &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------------------
// | BTCLR |  BT1   |  BT2  |  BT3  |  BT4  |  BT5  |                   |      |        |        |       |       | MINUS  |
// |       |  INS   |  PSCR | GUI   |       |       |                   | PGUP |        |        |       |       |   =    |
// |       |  ALT   |  CTRL | SHIFT |       | CAPS  |                   |  <-  |   v    |   ^    |  ->   |       |        |
// |       |  UNDO  |  CUT  | COPY  | PASTE | MINUS |        |  |       | PGD  |  HOME  |  END   |       |   ?   |        |
//                  |       |       |       |       |    6   |  | MINUS |  DEL |        |        |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans    &trans    &trans   &trans    &trans  &kp MINUS
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                     &kp PG_UP &trans    &trans   &trans    &trans  &kp EQUAL
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans  &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &kp MINUS &trans    &trans &kp PG_DN &kp HOME  &kp END  &trans    &kp QMARK  &trans
                        &trans       &trans       &trans       &trans    &kp N6    &kp MINUS &kp DEL &trans   &trans   &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
