# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem. 
# To do this, set the CONFIG_BT_CTLR_TX_PWR_PLUS_8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Debounce options to prevents miiis key prresss
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=100
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=100
